.starting-Up {

}

.starting-Up-Header {
    background-color: var(--main-dark-green);
    padding: 75px 0;
    text-align: center;
    position: relative;
}

.starting-Up-Header::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--main-dark-green);
    bottom: -50px;
    left: calc(50% - 50px);
    transform: rotate(45deg);
}

.starting-Up-Header h2 {
    color: var(--main-white);
}
.starting-Up-content {
    background-color: var(--main-lemon);
    padding: 100px 0;
}

.card-groups {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.card {
    box-sizing: border-box;
    max-width: 350px;
    min-height: 450px;
    background-color: #fff;
    border-radius: 8px;
    padding-top: 40px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 34px;
    text-align: center;
}

.card > .card-icon {
    margin-bottom: 45px;
}

.card > .card-content > h4 {
    margin-bottom: 20px;
}

.card > .card-footer {
    margin-top: 32px;
}